<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="Index.css"
</head>

<!-- Disposição do menu e links para navegação do site -->
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li> 
                <li>
                    <a href="Sobre mim.html">Sobre mim</a>
                </li> 
                <li>
                    <a href="Formação.htm">Formação</a>
                </li>
                 <li>
                    <a href="Portif.html">Portifólio</a>
                </li> 
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
                
            </ul>
        </nav>
        <main>

            <!--Apresentação e formatação de informação sobre portifólio-->
            <header>
    
                <h1 class="left">Meu Potifólio</h1>
            </header>
            <section>
                <h2>Bem-vindo ao meu portifólio!</h2>
                           <p>
                Ainda estou no inicio da minha experiencia com desenvolvimento.<br>
                Acesse meu link do GITHUB abaixo para verificar meus projetos.<br>
                Obrigado! 
                </p>
            </section>
        </main>
    </div>

    <!--Fortamatação de texto e link com imagem para o Github-->
    <header class="center">
        <footer>
            <a href="https://github.com/Lusc4zera" target="_blank" rel="noopener noreferrer">
                <img src="./Imagens/GitHub.png"></img>
                <p>Github</p>
            </a>
        </footer>
    </header>


</body>
</html>